@use "../../styles/utils" as *;
@use "../../styles/typography" as *;

.section {
	position: relative;
	height: calc(100vh - 88px);
	border-radius: 0 0 getRadius("s") getRadius("s");
	background: var(--color-black-mid);
}

.container {
	@include grid-xs;
	position: relative;
	z-index: 1;
	height: 100%;
	padding-top: getSpacing(1);
	padding-bottom: getSpacing(1);
	color: var(--color-white);
}

.content {
	@include flex-center(column);
	gap: getSpacing(3);
	text-align: center;
	grid-column: 1 / -1;
}

.label {
	@include text-overline;
	opacity: 0.5;
}

.heading {
	& > * {
		@include text-heading-l;
	}
}

.description {
	@include text-body;
	opacity: 0.75;
}

.button {
	margin-top: getSpacing(2);
}

.imageDesktop,
.imageTablet,
.imageMobile {
	@include image-cover;
	border-radius: 0 0 getRadius("s") getRadius("s");
}

.imageDesktop,
.imageTablet {
	display: none;
}

// ------------------------------------------------------------
//  MD
// ------------------------------------------------------------

@include media("md") {
	.container {
		@include grid-md;
		padding-top: getSpacing(1);
		padding-bottom: getSpacing(1);
	}

	.content {
		grid-column: 3 / -3;
	}

	.heading {
		& > * {
			@include text-heading-xxl;
		}
	}

	.imageTablet {
		display: block;
	}

	.imageDesktop,
	.imageMobile {
		display: none;
	}
}

// ------------------------------------------------------------
//  LG
// ------------------------------------------------------------

@include media("lg") {
	.container {
		@include grid-lg;
		padding-top: getSpacing(1);
		padding-bottom: getSpacing(1);
	}

	.content {
		grid-column: 1 / 6;
		align-items: flex-start;
		text-align: left;
	}

	.imageDesktop {
		position: relative;
		grid-column: 7 / -1;
		display: block;
		height: auto;
		align-self: center;
		border-radius: none;
	}

	.imageTablet,
	.imageMobile {
		display: none;
	}
}
